Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWOW64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.OCX
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=MDIForm1.frm
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Module=Module3; Module3.bas
Form=Form11.frm
Form=Form12.frm
ResFile32="Wl4MultiEditor.RES"
IconForm="MDIForm1"
Startup="MDIForm1"
HelpFile=""
Title="¹¤³Ì1"
ExeName32="WL4 MutiEditor.exe"
Command32=""
Name="Wl4MultiEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=32
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionProductName="WL4MultiEditor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
